const express = require('express');
const router = express.Router();
const Category = require('./Category')
const slugify = require('slugify')

router.get('/categories', (req, res) =>{
   res.send('Rota de categorias')
})

router.get('/admin/categories/new', (req, res) =>{
   res.render('admin/categories/new')
})

router.post('/categories/save', (req, res) => {
   let title = req.body.title;
   if (title) {
      Category.create({
         title: title,
         slug: slugify(title)
      }).then(() => {
         res.redirect('/')
      })

   } else res.redirect('/admin/categories/new')
})

router.get('/admin/categories', (req, res) => {
   Category.findAll().then(categories => {
      res.render('admin/categories/index', {categories})
   })
})

router.post('/categories/delete', (req, res) => {
   let id = req.body.id;

   if (id != undefined && !isNaN(id)) {
      Category.destroy({
         where: { id: id }
      }).then(() => {
         res.redirect('/admin/categories');
      });
   } else {
      res.redirect('/admin/categories');
   }
});

router.get('/admin/categories/edit/:id', (req, res) => {
   console.log(req.params)
   let id = req.params.id
   Category.findByPk(id).then(category => {
      if (categoria)
      else res.redirect('/admin/categories')
   }).catch(erro => {
      res.redirect('/admin/categories')
   })
})

module.exports = router;